[egg_info]
#tag_build = dev
tag_date = true

[aliases]
release = egg_info -RDb ''

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html
